# ShoppingList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fo/shoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fo/shoppinglist/data/source/local/: ShoppingListRoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fo/shoppinglist/: ShoppingListApplication.kt
app/src/main/java/com/fo/shoppinglist/data/model/: Product.kt
app/src/main/java/com/fo/shoppinglist/data/source/: DefaultProductsRepository.kt  ProductsDataSource.kt  ProductsRepository.kt  Result.kt  ServiceLocator.kt
app/src/main/java/com/fo/shoppinglist/data/source/local/: ProductDao.kt  ProductsLocalDataSource.kt  ShoppingListDataBase.kt
app/src/main/java/com/fo/shoppinglist/presentation/: MainActivity.kt
app/src/main/java/com/fo/shoppinglist/presentation/adapter/: ShoppingListAdapter.kt
app/src/main/java/com/fo/shoppinglist/presentation/fragment/: AddProductFragment.kt  DetailsFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/fo/shoppinglist/presentation/viewmodel/: AddProductViewModel.kt  DetailsViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/com/fo/shoppinglist/presentation/viewstate/: AddProductViewState.kt  DetailsViewState.kt  ShoppingListViewState.kt
app/src/main/java/com/fo/shoppinglist/util/: FragmentExt.kt  SingleEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: delete_fab_bg.xml  done_fab_bg.xml  fab_bg.xml  ic_shopping_cart.xml
app/src/main/res/layout/: fragment_add_product.xml  fragment_details.xml  fragment_shopping_list.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fo/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
